{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/ceshim/k-ium-coding-vessels/multimodal/train.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "4,5,6,7",
                "PYTHONPATH": "/home/ceshim/k-ium-coding-vessels/multimodal:/home/ceshim/k-ium-coding-vessels/",
                "TOKENIZERS_PARALLELISM": "false"
            },
            // "args": "${command:pickArgs}"
        }
    ]
}